buffer.1.date=05.10.2022
buffer.1.path=C:\Users\User\Desktop\scite changes.txt
buffer.1.position=1620
buffer.1.scroll=0

buffer.2.date=05.10.2022
buffer.2.path=E:\scite530\pack\doc\gui_doc.txt
buffer.2.position=3033
buffer.2.scroll=60

buffer.3.date=05.10.2022
buffer.3.path=E:\scite530\pack\home\SciTEUser.properties
buffer.3.position=1154
buffer.3.scroll=12

buffer.4.date=05.10.2022
buffer.4.path=E:\scite530\pack\SciTEGlobal.properties
buffer.4.position=56137
buffer.4.scroll=1091

buffer.5.date=05.10.2022
buffer.5.path=E:\scite530\pack\tools\SideBar_tab4.lua
buffer.5.position=2117
buffer.5.scroll=28

buffer.6.date=05.10.2022
buffer.6.path=E:\scite530\pack\tools\SideBar_tab2.lua
buffer.6.position=562
buffer.6.scroll=0

buffer.7.date=05.10.2022
buffer.7.path=E:\scite530\pack\tools\SideBar_tab3.lua
buffer.7.position=1001
buffer.7.scroll=0

buffer.8.date=05.10.2022
buffer.8.path=E:\scite530\pack\tools\SideBar_tab0.lua
buffer.8.position=10755
buffer.8.scroll=326

buffer.9.date=13.10.2022
buffer.9.path=E:\scite530\pack\tools\calc_checksum.lua
buffer.9.position=1288
buffer.9.scroll=8

buffer.10.date=13.10.2022
buffer.10.path=C:\Users\User\Desktop\test_flp.lua
buffer.10.position=1
buffer.10.scroll=0

buffer.11.date=07.10.2022
buffer.11.path=C:\Users\User\Desktop\test_libs\test_py.py
buffer.11.position=162
buffer.11.scroll=0

buffer.12.date=13.10.2022
buffer.12.path=E:\scite530\enum_subpaths.lua
buffer.12.position=1
buffer.12.scroll=0

