# SciTE session file

position.left=354
position.top=91
position.width=1494
position.height=812
position.maximize=0

mru.1.path=E:\scite530\pack\api\SciTELua.api
mru.2.path=E:\scite530\scintilla\src\ChangeHistory.cxx
mru.3.path=E:\scite530\pack\tools\Open_Selected_Filename.lua
mru.4.path=E:\scite530\pack\tools\Zoom.lua
mru.5.path=E:\scite530\pack\tools\RestoreRecent.js
mru.6.path=C:\Users\User\Desktop\test.lua
mru.7.path=E:\scite530\pack\tools\SpellCheck.vbs
mru.8.path=E:\scite530\pack\doc\gui_doc.txt
mru.9.path=E:\scite530\pack\tools\SideBar_tab4.lua
mru.10.path=E:\scite530\pack\tools\SideBar_tab3.lua
mru.11.path=E:\scite530\pack\tools\SideBar_tab0.lua
mru.12.path=E:\scite530\pack\SciTEGlobal.properties
mru.13.path=C:\Users\User\Desktop\scite changes.txt
mru.14.path=C:\Users\User\Desktop\test_libs\SciTEDirectory.properties
mru.15.path=E:\scite530\pack\home\abbrev.properties
mru.16.path=E:\scite530\pack\api\python3.api
mru.17.path=E:\scite530\pack\home\SciTEUser.properties
mru.18.path=E:\scite530\pack\tools\SideBar_tab2.lua
mru.19.path=E:\scite530\pack\tools\SideBar_.lua
mru.20.path=E:\scite530\pack\tools\COMMON.lua
mru.21.path=E:\scite530\pack\tools\SciTEStartup.lua
mru.22.path=E:\scite530\pack\tools\abbrevlist.lua
mru.23.path=E:\scite530\pack\languages\python.properties
mru.24.path=E:\scite530\pack\SciTEToolsMenu.properties
mru.25.path=C:\Users\User\Desktop\test_libs\test_py.py
mru.26.path=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
mru.27.path=C:\Users\User\Desktop\IMG_0778.jpg
mru.28.path=C:\Users\User\Desktop\test_flp.lua
mru.29.path=E:\scite530\pack\tools\calc_checksum.lua
mru.30.path=E:\scite530\enum_subpaths.lua

search.1.findwhat=AbbrevPath
search.2.findwhat=ReadAbbrevFile
search.3.findwhat='AbbrevPath'
search.4.findwhat=abbrev

buffer.1.path=C:\Users\User\Desktop\test_flp.lua
buffer.1.position=1
buffer.1.scroll=0

buffer.2.path=E:\scite530\pack\tools\calc_checksum.lua
buffer.2.position=1288
buffer.2.scroll=8

buffer.3.path=E:\scite530\enum_subpaths.lua
buffer.3.position=1
buffer.3.scroll=0
buffer.3.current=1

toolbar.visible=1
tabbar.visible=1
statusbar.visible=1
view.whitespace=1
view.eol=0
view.indentation.guides=1
line.margin.visible=1
split.vertical=0
wrap=1
output.wrap=1
magnification=0
print.magnification=0
sidebar.show=1
sidebar.active.tab=4
sidebar.position=right
sidebar.win=0
output.code.page=65001
highlighting.identical.text=1